{
  "name": "hft-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/dashboard.test.mjs",
    "build": "node tests/dashboard.test.mjs"
  }
}

